<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/touch">

    <TextView
        android:text="@string/start_quote"
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:textColor="#ffdbdbdb"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:text="@string/start_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:gravity="end"
        android:textColor="#ffa5a5a5"
        android:layout_below="@+id/quote"
        android:id="@+id/person"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>